{
  "name": "yadeshevlebackend/image-handler",
  "description": "Modules template",
  "require-dev": {
    "laravel/framework": "5.*"
  },
  "authors": [
    {
      "name": "Alex Scrobot",
      "email": "scrobot91@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "illuminate/support": "5.*",
    "intervention/image": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Yadeshevle\\ImageHandler\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
